<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_margin="@dimen/small_gap"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/text_date_label"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_marginBottom="@dimen/small_gap"
        android:text="@string/label_date" />

    <TextView
        android:id="@+id/text_date"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/text_date_label"
        android:layout_marginBottom="@dimen/small_gap"
        android:text="@string/placeholder_date" />

    <ListView
        android:id="@+id/listView_wifi"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@+id/button_save"
        android:layout_below="@+id/text_date"
        android:layout_marginBottom="@dimen/small_gap"
        tools:listitem="@layout/wifi_item" />

    <Button
        android:id="@+id/button_save"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@+id/button_scan"
        android:onClick="saveRecord"
        android:text="@string/button_save" />

    <Button
        android:id="@+id/button_scan"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:onClick="scanWifi"
        android:text="@string/button_scan" />

</RelativeLayout>