<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <TextView
        android:id="@+id/text_wifi"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingStart="@dimen/small_gap"
        android:paddingTop="@dimen/small_gap"
        android:paddingEnd="@dimen/small_gap"
        android:paddingBottom="@dimen/small_gap"
        android:text="@string/placeholder_wifi_name" />

</RelativeLayout>